

book_name = "The Country of the Blind, and Other Stories"
book_code_no_prefix = "11870"

book_name = "The Stolen Bacillus and Other Incidents"
book_code_no_prefix = "12750"




book_name = "Smoke Bellew"
book_code_no_prefix = "5737"

book_name = "The call of the wild"
book_code_no_prefix = "215"

book_name = "White Fang"
book_code_no_prefix = "910"

book_name = "Martin Eden"
book_code_no_prefix = "1056"

book_name = "The Sea-Wolf"
book_code_no_prefix = "1074"

book_name = "The iron heel"
book_code_no_prefix = "1164"

book_name = "The Scarlet Plague"
book_code_no_prefix = "21970"

book_name = "The Valley of the Moon"
book_code_no_prefix = "1449"




book_name = "The murder of Roger Ackroyd"
book_code_no_prefix = "69087"

book_name = "The Mysterious Affair at Styles"
book_code_no_prefix = "863"

book_name = "The Murder on the Links"
book_code_no_prefix = "58866"

book_name = "The mystery of the Blue Train"
book_code_no_prefix = "72824"

book_name = "The Secret Adversary"
book_code_no_prefix = "1155"

book_name = "The Man in the Brown Suit"
book_code_no_prefix = "61168"

book_name = "The Big Four"
book_code_no_prefix = "70114"

book_name = "The Secret of Chimneys"
book_code_no_prefix = "65238"


-- Jane Austen

book_name = "Emma"
book_code_no_prefix = "158"

book_name = "Sense and Sensibility"
book_code_no_prefix = "161"

book_name = "Persuasion"
book_code_no_prefix = "105"

book_name = "Northanger Abbey"
book_code_no_prefix = "121"


book_name = "Mansfield Park"
book_code_no_prefix = "141"




book_name = "Beyond Good and Evil"
book_code_no_prefix = "4363"

book_name = "Wuthering Heights"
book_code_no_prefix = "768"

book_name = "Heart of Darkness"
book_code_no_prefix = "219"


book_name = "Mansfield Park"
book_code_no_prefix = "141"


-- Balzac, Honoré
--Fitzgerald, F. Scott
--James, Henry

