
book_name = "The Mysterious Affair at Styles"
book_code_no_prefix = "863"

book_name = "The Murder on the Links"
book_code_no_prefix = "58866"

book_name = "The mystery of the Blue Train"
book_code_no_prefix = "72824"

book_name = "The Secret Adversary"
book_code_no_prefix = "1155"

book_name = "The Man in the Brown Suit"
book_code_no_prefix = "61168"

book_name = "The Big Four"
book_code_no_prefix = "70114"

book_name = "The Secret of Chimneys"
book_code_no_prefix = "65238"


-- Jane Austen

book_name = "Emma"
book_code_no_prefix = "158"

book_name = "Sense and Sensibility"
book_code_no_prefix = "161"

book_name = "Persuasion"
book_code_no_prefix = "105"

book_name = "Northanger Abbey"
book_code_no_prefix = "121"


book_name = "Mansfield Park"
book_code_no_prefix = "141"




book_name = "Beyond Good and Evil"
book_code_no_prefix = "4363"

book_name = "Wuthering Heights"
book_code_no_prefix = "768"

book_name = "Heart of Darkness"
book_code_no_prefix = "219"


book_name = "Mansfield Park"
book_code_no_prefix = "141"


-- Balzac, Honoré
--Fitzgerald, F. Scott
--James, Henry

